{
	"name": "zotero-git-sync",
	"version": "0.1.1",
	"private": true,
	"description": "Zotero plugin that syncs a library to any Git repository through the system git",
	"type": "module",
	"scripts": {
		"build": "node scripts/build.mjs",
		"lint": "eslint .",
		"test": "node test/pure.test.mjs",
		"test:git": "node test/git.test.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:situkangsayur/zotero-generalgit-plugin.git"
	},
	"license": "MIT"
}
